[33mcommit 1658da3051fdf2e327f42b0379b719c620cb2b14[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Madhunala Nikhil <madhunalanikhil.201ec131@nitk.edu.in>
Date:   Wed Nov 3 13:48:41 2021 +0530

    test

[33mcommit 3651fdaede4e48ba2d1a8dd4fa43629886532dbd[m[33m ([m[1;32medit[m[33m)[m
Author: Madhunala Nikhil <madhunalanikhil.201ec131@nitk.edu.in>
Date:   Wed Nov 3 13:14:22 2021 +0530

    i complete

[33mcommit 34f70737f35733e1f13b26651751ad4959dec2ff[m
Author: Madhunala Nikhil <madhunalanikhil.201ec131@nitk.edu.in>
Date:   Wed Nov 3 12:27:50 2021 +0530

    adding new

[33mcommit e38fb17c0c874a6b99575aed5240136477bd2b65[m
Author: Madhunala Nikhil <madhunalanikhil.201ec131@nitk.edu.in>
Date:   Wed Nov 3 12:19:52 2021 +0530

    initial commit
